<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carteMenuLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/navigation"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="#111"
        android:visibility="gone" >
    </ListView>

    <TableLayout
        android:id="@+id/mainMenuTableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TableRow
            android:id="@+id/mainMenuTableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >

            <Button
                android:id="@+id/startersButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:text="@string/carte_starters" />

            <Button
                android:id="@+id/mealsButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:text="@string/carte_meals" />
        </TableRow>

        <TableRow
            android:id="@+id/mainMenuTableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >

            <Button
                android:id="@+id/dessertsButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:text="@string/carte_desserts" />

            <Button
                android:id="@+id/drinksButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:text="@string/carte_drinks" />
        </TableRow>
    </TableLayout>

</LinearLayout>