<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuMenusTableLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <!-- 2 columns -->

    <TableRow
        android:id="@+id/mainMenuTableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <Button
	        android:id="@+id/menuMenusButton1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:onClick="showMenuCarte"
            android:text="@string/menu_1" />

        <Button
	        android:id="@+id/menuMenusButton2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:onClick="showMenuMenus"
            android:text="@string/menu_2" />
    </TableRow>

    <TableRow
        android:id="@+id/mainMenuTableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <Button
	        android:id="@+id/menuMenusButton3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:onClick="showMenuDrinks"
            android:text="@string/menu_3" />

        <Button
	        android:id="@+id/menuMenusButton4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:onClick="showMenuWines"
            android:text="@string/menu_4" />
    </TableRow>

</TableLayout>