<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nav_home"
        style="@style/NavigationItem"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/nav_carte"
        style="@style/NavigationItem"
        android:text="@string/main_menu_carte" />

    <TextView
        android:id="@+id/nav_menus"
        style="@style/NavigationItem"
        android:text="@string/main_menu_menus" />

    <TextView
        android:id="@+id/nav_children"
        style="@style/NavigationItem"
        android:text="@string/main_menu_enfants" />

    <TextView
        android:id="@+id/nav_search"
        style="@style/NavigationItem"
        android:text="@string/main_menu_recherche" />

    <TextView
        android:id="@+id/nav_basket"
        style="@style/NavigationItem"
        android:text="@string/action_basket" />

</LinearLayout>